[33mcommit cd0769337648b856cc7a3d0466cd01ab38c63e87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chris <kof3d@qq.com>
Date:   Mon Apr 22 10:33:07 2019 +0800

    add distributed

[33mcommit f6492b21fd79ed09bfa46daf781e322d32dab76e[m
Author: Chris <kof3d@qq.com>
Date:   Mon Apr 22 10:27:45 2019 +0800

    worte a readme file

[33mcommit b879f101a4f4af1863d347ae1570a77e9737bff3[m
Author: Chris <kof3d@qq.com>
Date:   Sat Apr 20 17:05:37 2019 +0800

    add distributed

[33mcommit 3cb011549ffe2ec54b2ed66aeb4908e04ed9234a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chris <kof3d@qq.com>
Date:   Sat Apr 20 17:01:22 2019 +0800

    add distributed

[33mcommit 46e95ddcb81c91c7c2af4be83721d9dfa14b0266[m
Author: Chris <kof3d@qq.com>
Date:   Sat Apr 20 16:46:02 2019 +0800

    wrote a readme file

[33mcommit 4fd96b43791f5c439075880268f41f132c53ea0c[m
Author: Chris <kof3d@qq.com>
Date:   Sat Apr 20 15:01:20 2019 +0800

    科科真菜
